@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css";
@import "icons.css";
@import "base/counter.css";
@import "navigation.css";
@import "contacts.css";
@import "schedule.css";
@import "logo.css";
@import "catalog.css";
@import "search.css";
@import "panel.css";
@import "base/modal.css";
@import "mobile-menu.css";

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #2E3038;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 120%;
    /*remove*/
    height: 200vh;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    background-color: transparent;
}

a,
input:not([disabled]),
button:not([disabled]) {
    cursor: pointer;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.locked {
    overflow: hidden;
}

.hidden {
    display: none!important;
}

@media screen and (max-width: 767px) {
    .hidden-xs {
        display: none!important;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none!important;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none!important;
    }
}

@media screen and (min-width: 1200px) {
    .hidden-lg {
        display: none!important;
    }
}

#header {
    width: 100%;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 17px 33px -2px rgba(28, 39, 49, 0.05);
    box-shadow: 0 17px 33px -2px rgba(28, 39, 49, 0.05);
}

#header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

#header.fixed .header-top {
    display: none;
}

#header.fixed .header-middle {
    padding: 10px 0;
}

#header .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1210px;
}

.header-middle {
    padding-bottom: 25px;
}

#header .icon > .counter {
    top: -4px;
    right: -4px;
}

@media screen and (max-width: 767px) {
    .header-middle .inner {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .search {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }
}

@media screen and (max-width: 991px) {
    #header .inner {
        padding: 0 5px;
    }

    #header .inner::before,
    #header .inner::after {
        content: none;
    }

    .header-middle {
        padding: 10px 0;
    }
}

@media screen and (max-width: 1199px) {
    .header-top .inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .header-top .navigation {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
}

.contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40%;
    min-width: 400px;
}

.menu-body .catalog {
    width: 100%;
}

.menu-body .catalog-btn,
.menu-body .auth > a {
    width: 100%;
    border-radius: 0;
    font-size: 16px;
    line-height: 21px;
}
/* AUTH */
.menu-body .auth {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 5px;
    color: #FFFFFF;
    text-align: center;
}

.menu-body .auth a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-column-gap: 8px;
    -moz-column-gap: 8px;
    column-gap: 8px;
    height: 50px;
    border: 1px solid #E9E9E9;
    border-radius: 2px;
}

.menu-body .catalog .icon {
    width: 20px;
    height: 20px;
}

.icon-img {
    pointer-events: none;
}
